@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}
/* font style  */
.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* sheared style */
#color-shear{
  color: rgb(146, 144, 167);
  font-weight: 500;
}
#color-shear-2{
  font-weight:400;
}
.color-tomato{
  color: rgba(233, 90, 8, 1) ;
}
.color-shear-3{
  color: rgba(0, 0, 0, 0.5);
}
/* navigation bar section  */
.nav-bar{
    max-width: 1140px;
    display: flex;
    justify-content: space-between;
    margin: 30px auto;
    align-items: center;
}
.nav-links a{
    text-decoration: none;
    margin-left: 48px;
    color: #252432;
    font-weight:900;
}
/* bannar section start  */
.bannar{
  display: flex;
  max-width: 1140px;
  margin: 120px auto ;
  align-items:end;
}
.bannar-title h1{
  font-size: 4rem;
  font-weight: bold;
}
.bannar-title p{
  font-size: 22px;
}
/* card section start */
.our-plants{
  text-align: center;
}
.our-plants h2{
  font-size: 50px;
  font-weight: bold;
}
.our-plants p{
  font-size: 22px;
}
.flower-card{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  max-width:1140px;
  margin: 50px auto;
  gap: 20px;
}
.flower{
  max-width: 273px;
  height: 485px;
  text-align: center;
}
.flower h4{
  font-size: 22px;
  font-weight: 500;
  margin: 25px 0px 10px;
}
.flower p{
  font-size: 22px;
  font-weight: bolder;
}
.flower button{
  padding: 19px 80px;
  font-size:16px;
  font-weight: bold;
  color:white ;
  margin-top: 15px;
  border: none;
  background-color:rgba(233, 90, 8, 1) ;
  transition: all 0.3s ease-in-out;
}
.flower button:hover {
  transform: scale(1.1);
  border-radius: 20px;
}
/* flower-Lover section start */
.flower-Lover{
  display: flex;
  max-width: 1140px;
  margin: 210px auto 134px;
}
.plants-lover{
  position: relative;
}
.plants-lover img{
  width:540px;
  height: 595px;
}
.trusted-badge img{
  height:286px;
  width:286px;
  position: absolute;
  top: -150px;
  right: -120px;
}
.lover-title{
  padding:36px 60px ;
}
.lover-title h2{
  font-size: 50px;
  font-weight: bold;
}
.lover-title ul li{
  font-size: 22px;
  margin: 20px 20px;
  color: rgba(0, 0, 0, 0.5);
}
/* latest deals section start */
.latest-deal{
  text-align: center;
}
.latest-deal h2{
  font-size:50px ;
  margin-bottom: 20px;
}
.offer-card-1{
  background-image:linear-gradient(rgba(0, 0, 0, 0.4)), url(../assets/deal-bloom.png);
  background-repeat: no-repeat;
  width: 360px;
  height: 190px;
  padding: 65px 48px;
  margin-bottom: 20px;
  border-radius:14px;
}
.offer-card-2{
  background-image:linear-gradient(rgba(0, 0, 0, 0.4)), url(../assets/deal-ana.png);
  background-repeat: no-repeat;
  width: 360px;
  height: 190px;
  padding: 65px 48px;
  border-radius:14px ;
}
.offer-card-3{
   background-image:linear-gradient(rgba(0, 0, 0, 0.4)), url(../assets/deal-zabo.png);
   background-repeat: no-repeat;
   width: 753px;
   height: 400px;
   padding: 165px ;
   border-radius:22px ;
}
.offer-card-3 h4{
  font-size:40px ;
}
.offer-card-3 a{
  font-size: 22px;
}
.offer-card-section{
  display: flex;
  max-width: 1140px;
  margin: 110px auto ;
  gap: 25px;
}
.offer-card-section h4, a{
  color: white;
}
/* Join bunch section start  */
.join-bunch{
  background-image: url(../assets/news-letter-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 533px;
  text-align: center;
  padding: 200px 20px;
  position: relative;
}
.join-bunch h2{
  font-size: 50px;
  font-weight: bold;
  margin-bottom:25px ;
  color: white;
}
.join-content{
      position: relative;
    z-index: 2;
    max-width: 700px;
    margin: auto;
}
.join{
     display: flex;
    flex-direction: row;
    width: 180%;
    margin-bottom: 10px;
    margin-top: 80px;  
  }
 .Subscribe-1{
    max-width: 644px;
    flex: 1;
    padding: 12px 300px 12px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 4px 0 0 4px;
    outline: none;
}
.Subscribe-2{
    background-color: #f35c14;
    color: white;
    padding: 12px 24px;
    font-size: 1rem;
    border: none;
    border-radius: 0 4px 4px 0;
} 
/* footer section start  */
.footer-links{
  padding: 50px 300px;
  display: flex;
  justify-content: space-between;
}
.footer-logo{
  width: 360px;
  margin-bottom: 30px;
}
.web-rel-links a{
  display: grid;
  color:rgba(107, 114, 128, 1);
  margin-bottom: 32px;
  text-decoration: none;
}
.other-links a{
    display: grid;
    color:rgba(107, 114, 128, 1);
    margin-bottom: 32px;
    text-decoration: none;
}
.media-links a img{
  margin-left: 24px;
  align-items:center ;
}
/* Media Quary */
@media screen and (max-width: 576px) {
  .nav-links a:nth-child(1),
  .nav-links a:nth-child(2),
  .nav-links a:nth-child(3){
    display: none;
  }
  .nav-bar{
  width: 100%;
  padding:13px 16px ;
}
.bannar {
  width: 100%;
  flex-direction: column-reverse;
}
.bannar-title{
  padding:28px 16px ;
}
.bannar-title h1{
  font-size: 40px;
}
.our-plants{
  padding:0 16px;
  margin-top: 40px;
}
.flower-card{
  grid-template-columns: repeat(2,1fr);
}
.flower- div{
 width: 50%;
}
.flower-card img{
  width: 100%;
}
.flower button{
  height: 50px;
  padding:19px 30px ;
}
.flower-Lover{
  flex-direction: column;
  margin-top: 20px;
  align-items: center;
  margin-bottom: 20px;
}
.lover-title h2{
  font-size: 40px;
}
.plants-lover img{
  height:auto;
  width:390px;
}
.trusted-badge{
  display: none;
}
.latest-deal{
  padding-left: 35px;
}
.latest-deal h2{
  font-size: 34px;
}
.offer-card-section{
  flex-direction: column;
}
.offer-card-3{
  width: 360px;
  height: 190px;;
  padding:60px 45px 35px;
}
.offer-card-3 h4{
  font-size: 16px;
}
.offer-card-3 a{
  font-size: 16px;
}
.Subscribe-1{
  padding: 12px 16px;
}
.footer-links{
  flex-direction: column;
  padding:50px 17px;
}

} 